# OntologyNormalizer

./: .gitignore  README.md  dropbox link.txt  script.sh
OntologyNormalizer/: .classpath  .gitignore  .project  README.md  pom.xml
OntologyNormalizer/src/launcher/: Launcher.java  OntologyNormalizerLauncher.java  Srd.java  Utils.java
OntologyNormalizer/src/nfOntology/: NFOntology.java
OntologyNormalizer/src/normalizers/: ABoxNormalizer.java  MainNormalizer.java  NormalizerInterface.java  OntologyNormalizer.java  SWRLRulesNormalizer.java  SubClassOfAxNormalizer.java
OntologyNormalizer/test/normalizers/: MainNormalizerTest.java  SubClassOfAxNormalizerTest.java
OntologyNormalizerProject/: .project
OntologyNormalizerProject/src/normalizers/: ABoxNormalizer.java  MainNormalizer.java  SubClassOfAxNormalizer.java
